# 20SpringMyBatis

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
WebContent/WEB-INF/views/: hello.jsp  list.jsp  login.jsp
WebContent/WEB-INF/views/common/: broker.jsp
WebContent/resources/css/: nifty.css
WebContent/resources/js/: nifty.js
src/main/java/com/feb/jdbc/controller/: HelloController.java  LoginController.java  MemberController.java  NoticeController.java
src/main/java/com/feb/jdbc/dao/: LoginDao.java  MemberDao.java  NoticeDao.java
src/main/java/com/feb/jdbc/dao/impl/: LoginDaoImpl.java  MemberDaoImpl.java  NoticeDaoImpl.java
src/main/java/com/feb/jdbc/dto/: EmailDto.java
src/main/java/com/feb/jdbc/entity/: Member.java  MemberRowMapper.java  Notice.java
src/main/java/com/feb/jdbc/service/: LoginService.java  MemberService.java  NoticeService.java
src/main/java/com/feb/jdbc/util/: EmailUtil.java  Sha512Encoder.java
src/main/resources/: applicationContext-beans.xml  applicationContext-datasource.xml  mybatis-config.xml
src/main/resources/sql/: SQL.Login.xml  SQL.Member.xml
